{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Top 10 Overall Happiness",
    "width": 250, 
    "height": 200,
    "data": {
        "url": "2019.csv"
        
    
    }, 
    "transform": [{"calculate":"datum.Overall_rank","as": "r1"},
        {"filter" : "datum.r1 <= 10"}
    ],
         "mark": "bar",
         "encoding": {
                        "y": { "field": "Country", "type": "nominal" , "sort": {"op":"sum", "field":"Overall Rank"}}, 
                        "x": { "field": "Score", "type": "quantitative" },
                        "color": { "field" : "Overall_rank", "type": "quantitative", "scale": {"range": ["green", "#90ee90 "]}}
                    }
}
